API_DEV=true
API_FORM=c1e4f08a-eb27-47c9-9c1a-785ca7a6f8cb
API_KEY=4418ce59f45acd80742484f428ed3a0c
API_HOST=0.0.0.0
API_PORT=3000
API_SECRET=SomePasDF*DSFsword123
API_TAG=bookstore/api

CACHE_DATA=/bookstore/cache
CACHE_DB=0
CACHE_HOST=0.0.0.0
CACHE_PORT=6379
CACHE_PASS=Pa$sDSFF3wer4tEWoRDS0M3
CACHE_SECRET=Pa$sDSFF3asdfasdfwer4tEWoRDS0M3

DB_DATA=/bookstore/data
DB_FILE=bookstore.db
DB_TYPE=sqlite
DB_USER=root
DB_PASS=password
DB_NAME=bookstore
DB_HOST=localhost
DB_PORT=3306

DOC_HOST=0.0.0.0
DOC_PORT=10000

FILE_PATH=/bookstore

GIN_MODE=release
